TaqNShare/Pages/AfficherDetailDefiPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.AfficherDetailDefiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00B4FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00B4FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="DefiImage" HorizontalAlignment="Center" Height="517" Margin="0,10,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="AccepterDefiBouton" Content="Accepter le défi" HorizontalAlignment="Center" Margin="0,591,200,0" VerticalAlignment="Top" Tap="AccepterDefiBoutonTap" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeclinerDefiBouton" Content="Decliner le défi" HorizontalAlignment="Center" Margin="200,591,0,0" VerticalAlignment="Top" Tap="DeclinerDefiBoutonTap" BorderThickness="0" Width="205">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RetourAccueilBouton" Content="Accueil" HorizontalAlignment="Center" Margin="0,662,0,0" VerticalAlignment="Top" Tap="RetourAccueilBoutonTap" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B414F" Offset="0.466"/>
                    <GradientStop Color="#FFC6CAD8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
            <TextBlock x:Name="CreateurDefiTextBlock" HorizontalAlignment="Left" Margin="23,532,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.791"/>
            <TextBlock x:Name="NombreDecoupageDefiTextBlock" HorizontalAlignment="Left" Margin="23,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="NombreFiltreDefiTextBlock" HorizontalAlignment="Left" Margin="235,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>