TaqNShare/Pages/DefiTerminePage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.DefiTerminePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF00B4FF" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Button x:Name="RetourAccueilBouton" Content="Accueil" HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" Tap="RetourAccueilBoutonTap" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="56,10,-36,0" TextWrapping="Wrap" Text="Félicitations, vous avez résolu le taquin !" VerticalAlignment="Top" Width="436" Height="37"/>
            <Image x:Name="TaquinTermineImage" HorizontalAlignment="Center" Height="537" Margin="7,108,18,0" VerticalAlignment="Top" Width="431"/>
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>