TaqNShare/Pages/DemandeDefiPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.EnregistrerScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="L'enregistrement de votre score s'est effectué  avec succès. Vous pouvez si vous le souhaitez défier un ami." VerticalAlignment="Top" Width="456"/>
            <Button Content="Défier " HorizontalAlignment="Left" Margin="159,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,0.492" Click="DefierAmiBoutonClick"/>
            <Button Content="Accueil" HorizontalAlignment="Left" Margin="159,505,0,0" VerticalAlignment="Top" Click="RetourAccueilBoutonClick"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>