TaqNShare/Pages/JeuPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.JeuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="JeuGrid" HorizontalAlignment="Center" Height="732" Margin="15,9,15,42" Grid.RowSpan="2" VerticalAlignment="Center" Width="450" ShowGridLines="True" Background="Black">
            <shell:SystemTray.ProgressIndicator>
                <shell:ProgressIndicator x:Name="MelangeProgressIndicator" IsIndeterminate="True" IsVisible="True" Text="Préparation de l'image en cours..."  />
            </shell:SystemTray.ProgressIndicator>
        </Grid>
        <TextBlock  x:Name="TempsResolutionTextBlock" HorizontalAlignment="Left" Margin="15,738,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TimeElapsed}" VerticalAlignment="Top" Width="222" />
        <TextBlock HorizontalAlignment="Left" Margin="217,738,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Déplacements : " VerticalAlignment="Top"/>
        <TextBlock  x:Name="DeplacementTextBlock" HorizontalAlignment="Left" Margin="377,738,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NombreDeplacement}" VerticalAlignment="Top" Width="88" />

    </Grid>

</phone:PhoneApplicationPage>