TaqNShare/Pages/JeuTerminePage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.JeuTerminePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Félicitations, vous avez résolu le taquin !" VerticalAlignment="Top" Width="436" Height="37"/>
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="EnregistrementScoreBouton" Content="Enregistrer votre score" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Click="EnregistrementScoreBoutonClick"/>
            <Button x:Name="RetourAccueilBouton" Content="Retour à l'accueil" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="RetourAccueilBoutonClick"/>
            <Image x:Name="TaquinTermineImage" HorizontalAlignment="Center" Height="537" Margin="13,92,12,0" VerticalAlignment="Top" Width="431"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>