TaqNShare/Pages/JeuTerminePage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.JeuTerminePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF00B4FF" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="15*"/>
        		<RowDefinition Height="113*"/>
        	</Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Félicitations, vous avez résolu le taquin !" VerticalAlignment="Top" Width="436" Height="37"/>
            <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="EnregistrementScoreBouton" Content="Enregistrer votre score" HorizontalAlignment="Center" Margin="90,0,90,60" VerticalAlignment="Bottom" Click="EnregistrementScoreBoutonClick" BorderThickness="0" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RetourAccueilBouton" Content="Retour à l'accueil" HorizontalAlignment="Center" Margin="118,0" VerticalAlignment="Bottom" Click="RetourAccueilBoutonClick" BorderThickness="0" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="TaquinTermineImage" HorizontalAlignment="Center" Height="537" Margin="13,2.212,12,0" VerticalAlignment="Top" Width="431" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>