TaqNShare/Pages/LancerDefiPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.LancerDefiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="DefiImage" HorizontalAlignment="Center" Height="517" Margin="0,10,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="AccepterDefiBouton" Content="Accepter le défi" HorizontalAlignment="Center" Margin="0,554,0,0" VerticalAlignment="Top" Tap="AccepterDefiBoutonTap"/>
            <Button x:Name="RetourAccueilBouton" Content="Accueil" HorizontalAlignment="Center" Margin="0,631,0,0" VerticalAlignment="Top" Tap="RetourAccueilBoutonTap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>