TaqNShare/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <phone:Panorama HorizontalAlignment="Left" Title="TAQ'N SHARE" Width="468"
                        Grid.Row="1" Grid.RowSpan="1" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,-5">
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Jouer" Height="484">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="435" Margin="-6,-49,0,0" VerticalAlignment="Top" Width="408">
                    <Button x:Name="ButtonPrendrePhoto" Content="Prendre une nouvelle photo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,53,29,310" Tap="ButtonPrendrePhotoTap"/>
                    <Button x:Name="BoutonSelectPhoto" Content="Sélectionner une photo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="54,130,55,233" Tap="BoutonSelectPhotoTap"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Défis" Height="512">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Button Content="Button" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="408" Margin="0,299,0,0" Click="Button_Click"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Classement" Height="512">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Image x:Name="testImage" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="408"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Paramètres" Height="512">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="435" Margin="-6,-49,0,0" VerticalAlignment="Top" Width="408">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="401*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="12,10,0,400" TextWrapping="Wrap" Text="Nombre de découpages : " RenderTransformOrigin="0.341,0.44"/>
                    <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="ListPickerDecoupage" SelectionChanged="ListPickerDecoupageChange" ItemsSource="{Binding Decoupages}" SelectedIndex="{Binding UserDecoupage, Mode=TwoWay}" Margin="12,30,5,236">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20 0 0 0" Text="{Binding Valeur}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,223,0,182" TextWrapping="Wrap" Text="Nombre de filtres : "/>
                    <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="ListPickerFiltre" SelectionChanged="ListPickerFiltreChange" ItemsSource="{Binding Filtres}" SelectedIndex="{Binding UserFiltre, Mode=TwoWay}" Margin="14,253,3,9">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20 0 0 0" Text="{Binding Valeur}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Button x:Name="ConnexionFacebookBouton" Content="Connection avec Facebook" HorizontalAlignment="Left" Margin="-12,701,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="327" Click="ConnexionFacebookBoutonClick"/>
        <Button x:Name="DeConnexionFacebookBouton" Content="Deconnexion" HorizontalAlignment="Left" Margin="-12,701,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="327" Click="DeConnexionFacebookBoutonClick"/>

        <TextBlock x:Name="nom" Text="" Margin="317,731,10,10" Grid.Row="1" />
        <Image x:Name="photo" HorizontalAlignment="Left" Height="41" Margin="358,690,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="67"/>
    </Grid>

</phone:PhoneApplicationPage>