TaqNShare/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <phone:Panorama HorizontalAlignment="Left" Title="TAQ'N SHARE" Width="468"
                        Grid.Row="1" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,-5">
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Jouer" Height="484">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="435" Margin="-6,-49,0,0" VerticalAlignment="Top" Width="408">
                    <Button x:Name="BoutonPrendrePhoto" Content="Prendre une nouvelle photo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,53,29,310" Tap="BoutonPrendrePhotoTap"/>
                    <Button x:Name="BoutonSelectPhoto" Content="Sélectionner une photo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="54,130,55,233" Tap="BoutonSelectPhotoTap"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Défis" Height="512">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-43,0,0">
                    <ListBox x:Name="DefisListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="20 0 0 0" Text="{Binding NomDefi}" />
                                    <Button Content="Voir" Tap="AfficherDetailDefiBoutonTap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Classement" Height="512">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="408">
                    <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="408">
                    	<Run Text="Rang   "/>
                    	<Run Text="  "/>
                    	<Run Text="      "/>
                    	<Run Text="Nom"/>
                    	<Run Text="   "/>
                    	<Run Text="     "/>
                    	<Run Text=" Prénom "/>
                    	<Run Text=" "/>
                    	<Run Text="    Score"/>
                    </TextBlock>

                    <ListBox x:Name="ClassementListBox" Margin="0,40,10,60" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Position}" Grid.Column="0" />
                                    <TextBlock Text="{Binding Nom}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Prenom}" Grid.Column="2" />
                                    <TextBlock Text="{Binding ScoreTotal}" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="defisUtilisateurs" Content="Vos Défis" HorizontalAlignment="Left" Margin="171,328,0,-12" VerticalAlignment="Top" Click="DefisUtilisateursClick" RenderTransformOrigin="0.482,0.936"/>
                    <TextBlock x:Name="ScoreUtilisateurTextBlock" HorizontalAlignment="Left" Margin="0,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="RangUtilisateurTextBlock" HorizontalAlignment="Left" Margin="0,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>

            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Paramètres" Height="512">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="435" Margin="-6,-49,0,0" VerticalAlignment="Top" Width="408">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="401*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="12,10,0,400" TextWrapping="Wrap" Text="Nombre de découpages : " RenderTransformOrigin="0.341,0.44"/>
                    <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="ListPickerDecoupage" SelectionChanged="ListPickerDecoupageChange" ItemsSource="{Binding Decoupages}" SelectedIndex="{Binding UserDecoupage, Mode=TwoWay}" Margin="12,30,5,236">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20 0 0 0" Text="{Binding Valeur}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,223,0,182" TextWrapping="Wrap" Text="Nombre de filtres : "/>
                    <toolkit:ListPicker Grid.Row="0" Grid.Column="0" x:Name="ListPickerFiltre" SelectionChanged="ListPickerFiltreChange" ItemsSource="{Binding Filtres}" SelectedIndex="{Binding UserFiltre, Mode=TwoWay}" Margin="14,253,3,9">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="20 0 0 0" Text="{Binding Valeur}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Button x:Name="ConnexionFacebookBouton" Content="Connection avec Facebook" HorizontalAlignment="Left" Margin="-12,701,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="327" Tap="ConnexionFacebookBoutonTap"/>
        <Button x:Name="DeconnexionFacebookBouton" Content="Deconnexion" HorizontalAlignment="Left" Margin="-12,701,0,-5" Grid.Row="1" VerticalAlignment="Top" Width="327" Tap="DeconnexionFacebookBoutonTap"/>

        <TextBlock x:Name="NomUtilisateurTextBlock" Text="" Margin="317,731,10,10" Grid.Row="1" />
        <Image x:Name="UtilisateurImage" HorizontalAlignment="Left" Height="41" Margin="358,690,0,0" Grid.Row="0"
               Grid.RowSpan="2" VerticalAlignment="Top" Width="67"/>
    </Grid>

</phone:PhoneApplicationPage>