TaqNShare/Pages/ValidationPhotoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="TaqNShare.Pages.ValidationPhotoPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF00B4FF" Offset="1"/>
		</LinearGradientBrush>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF00B4FF" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Image x:Name="ImageSelectionne" HorizontalAlignment="Center" Height="537" Margin="0,10,0,0" VerticalAlignment="Top" Width="436">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="transimage"/>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="BoutonLancerJeu" Content="Jouer avec cette photo" HorizontalAlignment="Left" Margin="96,602,0,0" VerticalAlignment="Top" Tap="BoutonLancerJeuTap" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BoutonAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="174,679,0,0" VerticalAlignment="Top" Tap="BoutonAccueilTap" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B414F" Offset="0.466"/>
                        <GradientStop Color="#FFC6CAD8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,552,0,0" TextWrapping="Wrap" Text="Êtes-vous sur de vouloir jouer avec cette photo ?" VerticalAlignment="Top" Width="446"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>