TaqNShare/Views/ValidationPhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.Views.ValidationPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="ImageSelectionne" HorizontalAlignment="Left" Height="537" Margin="10,10,0,0" VerticalAlignment="Top" Width="436"/>
            <Button x:Name="BoutonLancerJeu" Content="Jouer avec cette photo" HorizontalAlignment="Left" Margin="96,602,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BoutonAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="174,679,0,0" VerticalAlignment="Top" Tap="BoutonAccueil_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,552,0,0" TextWrapping="Wrap" Text="Êtes-vous sur de vouloir jouer avec cette photo ?" VerticalAlignment="Top" Width="446"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>