TaqNShare/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TaqNShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <phone:Panorama HorizontalAlignment="Left" Height="758" Title="TAQ'N SHARE" VerticalAlignment="Top" Width="468"
                        Grid.Row="1" Grid.RowSpan="1" FontWeight="Bold" FontFamily="Times New Roman">
            <phone:PanoramaItem CacheMode="{x:Null}" VerticalAlignment="Top" Header="Jouer" Height="437">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Button x:Name="BoutonPrendrePhoto" Content="Prendre une nouvelle photo" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="BoutonPrendrePhoto_Click"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Classement">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Défis">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid/>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Paramètres">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="5">
            <facebookControls:ProfilePicture 
                x:Name="ProfilePicture"
                Width="60"
                Height="60" 
                CropMode="Original" 
                ProfileId="{Binding CurrentSession.FacebookId, ElementName=LoginButton}" />
            <TextBlock 
                Margin="10,0,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="{Binding CurrentUser.Name, ElementName=LoginButton}"  />
        </StackPanel>
        
        <facebookControls:LoginButton
            Grid.Row="1" x:Name="LoginButton"
            Margin="5"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            ApplicationId="552340608180135" SessionStateChanged="OnSessionStateChanged" RenderTransformOrigin="0.821,1.42" 
            />
        

    </Grid>

</phone:PhoneApplicationPage>